[33mcommit f28bd18920c3838725aff8e5e51ebe8ad48cc254[m[33m ([m[1;36mHEAD -> [m[1;32mBoldyrev[m[33m)[m
Author: Nikita Boldyrev <boldyrev.now@mail.ru>
Date:   Sat Oct 15 11:45:41 2022 +0300

    fixed test

[33mcommit 1656acd7df171d1fdebd51f3cd1775fcc44a588a[m[33m ([m[1;31morigin/Boldyrev[m[33m)[m
Author: Nikita Boldyrev <boldyrev.now@mail.ru>
Date:   Tue Oct 11 12:44:15 2022 +0300

    test folder made

[33mcommit e8b4246a8c7705453c10f6da90548cbcf0d1ee8c[m[33m ([m[1;32mmain[m[33m, [m[1;32mBoldyreb[m[33m)[m
Author: Nikita Boldyrev <boldyrev.now@mail.ru>
Date:   Sat Oct 1 19:03:18 2022 +0300

    first commit

[33mcommit 2f68cb558d123a7e7f2bd1eb85ccba8fffbca619[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 63bc465 1df15b5
Author: frogitcher <100021222+frogitcher@users.noreply.github.com>
Date:   Wed Sep 14 04:09:39 2022 +0300

    Merge pull request #2 from frogitcher/add_doctest
    
    add doctest

[33mcommit 1df15b52d320b4d0f3a27ac144a54e9ce21b6e8f[m[33m ([m[1;31morigin/add_doctest[m[33m)[m
Author: A Fadeev <david_monroe@mail.ru>
Date:   Wed Sep 14 04:08:30 2022 +0300

    add doctest

[33mcommit 63bc46591ebd21569ef2d2c28d63eea85fce7884[m
Merge: 5d755ab 822cd4b
Author: frogitcher <100021222+frogitcher@users.noreply.github.com>
Date:   Wed Sep 14 04:03:20 2022 +0300

    Merge pull request #1 from frogitcher/FadeevHelloWorld
    
    Fadeev Hello World

[33mcommit 822cd4b5aba42ccdab154809712b3b975effc0a4[m
Author: A Fadeev <david_monroe@mail.ru>
Date:   Wed Sep 14 03:56:40 2022 +0300

    Fadeev Hello World

[33mcommit 5d755ab352e4b1f99f1dbccef1632999693ca6d0[m
Author: frogitcher <100021222+frogitcher@users.noreply.github.com>
Date:   Wed Sep 14 02:55:24 2022 +0300

    Initial commit
